# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0.msgdma_0.write_mstr_internal -pg 1
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.sdram_controller_0 -pg 1 -lvl 3 -y 500
preplace inst system.trdb_d5m_0.sysclk -pg 1
preplace inst system.trdb_d5m_0.mm_bridge_0 -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 300
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0.msgdma_0.rst_inst -pg 1
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0.cmos_sensor_input_0 -pg 1
preplace inst system.pll_0 -pg 1 -lvl 3 -y 420
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0.dc_fifo_0 -pg 1
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0.clk_out -pg 1
preplace inst system.trdb_d5m_0.i2c_0 -pg 1
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0.msgdma_0.dispatcher_internal -pg 1
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0.mm_bridge_0 -pg 1
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 430
preplace inst system.trdb_d5m_0.trdb_d5m_pixclk -pg 1
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0.clk_in -pg 1
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0.msgdma_0 -pg 1
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0 -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.trdb_d5m_0.cmos_sensor_acquisition_0.msgdma_0.cb_inst -pg 1
preplace inst system.trdb_d5m_0 -pg 1 -lvl 1 -y 50
preplace inst system.clk_0 -pg 1 -lvl 2 -y 320
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)system.sdram_controller) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 2 1 1020
preplace netloc EXPORT<net_container>system</net_container>(MASTER)pll_0.outclk2,(MASTER)system.trdb_d5m_xclkin) 1 3 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)trdb_d5m_0.trdb_d5m_d,(SLAVE)system.trdb_d5m_cmos_sensor) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)trdb_d5m_0.slave,(MASTER)trdb_d5m_0.master,(SLAVE)sdram_controller_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 3 230 310 560 310 960
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.trdb_d5m_pixclk,(SLAVE)trdb_d5m_0.clk_trdb_d5m_pixclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 2 NJ 350 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.trdb_d5m_i2c,(SLAVE)trdb_d5m_0.i2c) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.sdram_clk,(MASTER)pll_0.outclk1) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)trdb_d5m_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_controller_0.reset) 1 0 3 190 390 580 390 980
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)trdb_d5m_0.i2c_interrupt_sender,(SLAVE)trdb_d5m_0.msgdma_csr_irq,(SLAVE)trdb_d5m_0.cmos_sensor_acquisition_0_cmos_sensor_input_irq) 1 0 3 210 270 NJ 270 1000
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)pll_0.outclk0,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_controller_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)trdb_d5m_0.clk_sys) 1 0 4 170 290 600 290 1040 410 1240
levelinfo -pg 1 0 140 1390
levelinfo -hier system 150 440 720 1100 1260
